spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:bluesoft;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl = false

fornecedores.url = https://egf1amcv33.execute-api.us-east-1.amazonaws.com/dev/produto/